# tip

./: .gitignore  pom.xml
src/main/java/com/fufufu/: TipApplication.java
src/main/java/com/fufufu/anno/: State.java
src/main/java/com/fufufu/config/: MyWsConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketGroupServer.java  WebSocketSingleServer.java
src/main/java/com/fufufu/controller/: ArticleController.java  CategoryController.java  CourseController.java  GradeController.java  ImSingleController.java  NoticeController.java  StudentController.java  StudentCourseController.java  TeacherController.java  UserController.java  WebController.java
src/main/java/com/fufufu/exception/: GlobalExceptionHandler.java  TokenExpiredException.java
src/main/java/com/fufufu/interceptors/: LoginInterceptor.java  MyWsInterceptor.java
src/main/java/com/fufufu/mapper/: AdminMapper.java  ArticleMapper.java  CategoryMapper.java  CourseMapper.java  GradeMapper.java  ImSingleMapper.java  NoticeMapper.java  StudentCourseMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/fufufu/pojo/: Account.java  Admin.java  Article.java  Category.java  Course.java  Grade.java  ImGroup.java  ImSingle.java  Notice.java  PageBean.java  Result.java  SessionBean.java  Student.java  StudentCourse.java  Teacher.java  User.java
src/main/java/com/fufufu/service/: AdminService.java  ArticleService.java  CategoryService.java  CourseService.java  GradeService.java  ImSingleService.java  NoticeService.java  StudentCourseService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/fufufu/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CourseServiceImpl.java  GradeServiceImpl.java  ImSingleServiceImpl.java  NoticeServiceImpl.java  StudentCourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/fufufu/utils/: AuthUtil.java  JwtUtil.java  Md5Util.java  RoleEnum.java  ThreadLocalUtil.java
src/main/java/com/fufufu/validation/: StateValidation.java
src/main/java/com/fufufu/ws/: MyWsHandler.java
src/main/resources/: application.yaml
src/main/resources/com/fufufu/mapper/: ArticleMapper.xml  CategoryMapper.xml  CourseMapper.xml  GradeMapper.xml  StudentCourseMapper.xml  StudentMapper.xml  TeacherMapper.xml
